<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', 'Noto Sans TC', sans-serif;
            font-size: 14px;
        }

        html,
        body {
            height: 100%;
            background-image: linear-gradient(transparent 80%, rgba(0, 0, 0, 0.2) 95%, rgba(0, 0, 0, 0.3) 100%);

            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .reflect {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 980px;
            height: 410px;
            border: 1px solid rgb(233, 233, 233);
            -webkit-box-reflect: below 0px linear-gradient(rgba(0, 0, 0, 0.3) 90%, rgba(0, 0, 0, 0.1));
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 980px;
            border: 1px solid rgb(233, 233, 233);
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
        }

        .box {
            font-size: 1rem;
            width: 200px;
            height: 410px;
            padding: 18px 30px 12px 15px;
            position: relative;
        }


        .box:hover {
            transform: scale(1.1);
            border: 1px solid #ccc;
        }

        .box:hover div:nth-child(3) {
            width: 70px;
            height: 90px;
            background: url(run.png) no-repeat bottom left;
            animation: run 2s steps(8, end) alternate infinite;
        }

        .box:hover div:nth-child(4) {
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(120deg, rgb(220, 233, 252) 60%, rgb(158, 189, 255));
            animation: flash 2s alternate infinite;
        }

        .content {
            position: relative;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .text {
            padding-top: 20px;
            text-align: left;
        }

        .text:hover {
            animation: movetext 2s 0s ease-in-out forwards;
        }

        img {
            width: 50%;
            height: 50%;
            border: 0 solid transparent;
            border-radius: 50%;
        }

        .box:nth-child(odd) img:hover {
            animation: moveimg 2s 0s ease-in-out forwards;
        }

        .box:nth-child(even) img:hover {
            animation: moveimg2 2s 0s ease-in-out forwards;
        }

        .a1 {
            background: linear-gradient(90deg, white 90%, rgb(222, 222, 222) 100%);
        }

        .a2 {
            background: linear-gradient(90deg, rgb(233, 233, 233)0%, white 8%, white 90%, rgb(222, 222, 222) 100%);
        }

        .a3 {
            background: linear-gradient(90deg, rgb(233, 233, 233)0%, white 8%)
        }

        @keyframes moveimg {
            20% {
                box-shadow: 3px 3px 1px 0 rgb(255, 142, 67);
                transform: translate(0, -30px);
            }

            50% {
                box-shadow: 3px -3px 1px 0 rgb(67, 207, 255);
                transform: translate(0, 0px);

            }

            70% {
                box-shadow: -4px -4px 1px 0 rgb(157, 255, 67);
                transform: translate(0, -20px);
            }

            100% {
                width: 100px;
                box-shadow: -5px 5px 1px 0 rgb(255, 255, 67);
                border-radius: 50%;
                transform: scale(1.2) translate(0px, -5px);
                border: 1px dotted rgb(253, 255, 122);

            }
        }

        @keyframes moveimg2 {
            20% {
                box-shadow: 0px 0px 1px 3px #ccc;
            }

            50% {
                border-radius: 30%;
                box-shadow: 0px 0px 1px 5px rgb(255, 142, 67);
                transform: scale(1.1);
            }

            70% {
                box-shadow: 0px 0px 1px 5px rgb(255, 242, 67);
            }

            100% {
                border-radius: 50%;
                box-shadow: -5px 5px 1px 0px rgb(255, 89, 89);
                transform: scale(1.2) translate(0px, -3px);
                border: 1px solid #fff;
            }
        }


        @keyframes movetext {
            50% {
                color: rgb(180, 180, 180);
            }



        }


        @keyframes flash {
            20% {
                background: linear-gradient(120deg, rgb(255, 203, 168) 60%, rgb(255, 142, 67));

            }

            50% {
                background: linear-gradient(120deg, rgb(203, 234, 255) 60%, rgb(67, 207, 255));
            }

            60% {
                background: linear-gradient(120deg, rgb(216, 255, 203) 60%, rgb(157, 255, 67));
            }

            100% {
                width: 100%;
                background: linear-gradient(120deg, rgb(255, 255, 203) 60%, rgb(255, 255, 67));
            }
        }


        @keyframes run {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(160px, 0);
                background-position: -562px;

            }
        }
    </style>
</head>

<body>
    <div class="reflect">
        <div class="box a1"></div>
        <div class="box a2"></div>
        <div class="box a2"></div>
        <div class="box a3"></div>
    </div>
    <div class="container">
        <div class="box a1">
            <div class="content">
                <img src="https://picsum.photos/360/360/?random=1">
                <div class="text">
                    開展觀點他是到達你可以期間告訴設定從男性不住紅色最新解釋不足小時負責人樣子中心上去，存在放棄得分，時間就有原文一支女人相關圖片而來，算是像是不怕，看了故事青春是以星座果然深入採訪親愛的一絲，實在隱藏。
                </div>
                <!-- 下排橫槓 -->
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="box a2">
            <div class="content">
                <img src="https://picsum.photos/360/360/?random=2">
                <div class="text">
                    主動哪個一顆，增加直到不在，我也我覺得實驗，複製怎樣降價軍隊然後形聽到瞬間衣服引發小區，其他的再度友情連結顯得費用認識等待信譽後果實用圖形，招生負責人，幹什麼江湖服飾吃螺絲一句解決方案，引擎優勢，設。
                </div>
                <!-- 下排橫槓 -->
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="box a2">
            <div class="content">
                <img src="https://picsum.photos/360/360/?random=3">
                <div class="text">
                    實驗兄弟房東本網站不然知名什麼樣都市辦理同學到來，我覺得高校馬上口房屋國家後面我和投資者環保數碼可以，奇怪聯繫電話問題一時走勢為什麼古代日誌承諾電話服務調查合作，方式標籤事實瘋狂日報行業現象協議小說。
                </div>
                <!-- 下排橫槓 -->
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="box a3">
            <div class="content">
                <img src="https://picsum.photos/360/360/?random=4">
                <div class="text">
                    男人加強又是空調但我，留學戰士則是大陸一番系列，到達交易一下淡淡這樣要是找到供應還要不說資金中有，歐美為此語文興奮首次學歷解壓律師，風險笑話飛機一流似乎能否身份物業參加臺灣人，此刻簽名，專欄早已，探。
                </div>
                <!-- 下排橫槓 -->
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>